<!doctype html>
<html>
<head>
<style> 
   body {
	   font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	   Background:url(background.jpg);
	   color: white;
	   
	   }
   </style>
<meta charset="utf-8">
<title>Fitz's Cybersaftey Tips</title>
</head>

<body>


<center> <font size="40"> <h1> Fitz's Cybersaftey Tips </h1> </center> </font>
<center> 
<h4> This website is created
<h2> My question: </h2>

<h4> How do I use online platforms in a safe way? </h4>


<h2> My stem questions: </h2>

<form method="LINK" action="stemquestion1.html"> 
 <input type="submit" value="Whats an easy way to stay safe online?"> 
 </form>
 <form method="LINK" action="stemquestion2.html"> 
 <input type="submit" value="How can i tell if something is secure?"> 
 </form>
 <form method="LINK" action="stemquestion3.html"> 
 <input type="submit" value="How can I protect My Identity Online?"> 
 </form>
 <form method="LINK" action="stemquestion4.html"> 
 <input type="submit" value="How Can I Protect My Privacy Online?"> 
 </form>
 
<br><img src="image1.png"> </center>



</body>
</html>