<!doctype html>
<html>
<head>
<style> 
   body {
	   font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	   Background:url(background.jpg);
	   color: white;
	   
	   }
   </style>
<meta charset="utf-8">
<title>How can I tell if something is secure?</title>
</head>

<body bgcolor="#7700D1">
<h1> how can I tell if something is secure? </h1>

<h3>  the quickest and easiest way to tell if a website is secure is to look for “https” at the start of the url at the top. Also look for the padlock at the top of the page. Those two things mean that the website uses secure servers and they will pose no threat to your information and privacy. </h3>
 <p> <h3> To get an SSL certificate (https and padlock in url bar) a company needs to go through an intense validation process involving many tests about its security and trustiness with your data.
</h3></p>
<img src="image3.png">
</body>
</html>
