<!doctype html>
<html>
<head>
<style> 
   body {
	   font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	   Background:url(background.jpg);
	   color: white;
	   
	   }
   </style>
<meta charset="utf-8">
<title>How do i protect my identity online?</title>
</head>

<body bgcolor="#FF0000">
<h1> how do I protect my privacy Online?</h1>
<h3> Take a look at your social media profiles and keep them barren—the people who need to know your birth date, email address and phone number already have them. And what exactly is the point of sharing everything about yourself in your Facebook profile? If you care about your privacy, you won’t do it.</h3>
<p> <h3> Two-factor authentication works beautifully for keeping others from accessing your accounts, although some people feel it’s too time consuming. But if you’re serious about privacy, you’ll put up with the friction.</h3></p>
<img src="image5.jpg">


</body>
</html>
