<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>How Can I protect my identity online?</title>
</head>
<style> 
   body {
	   font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	   Background:url(background.jpg);
	   color: white;
	   
	   }
   </style>

<body bgcolor="#FF7E00">

<h1> How Can I protect my identity online?</h1>
<h3> you should always use up to date security software and check your computer often, be careful who you share your passwords with online and make sure that you change your passwords regularly. you should also always moniter your credit card score if you do online shopping ever as people can take your details from even the most trustworthy lookjing websites </h3>
<img src="image4.jpg">

</body>

</html>
